@font-face {


    font-weight: normal;
    font-style: normal;
}

[class^="socicon-"], [class*=" socicon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'Socicon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


body{

    background: #f5f5f5;

    position: relative;
    padding-top: 120px;
    direction: rtl;

}
.header-c{
    position:absolute;

    top: 0;
    right: 0;
    left: 0;
    background: #fff;


}
.c-header_row{
    flex-wrap: wrap;
    margin-right: 0;
    margin-left: 0;
    height: 75px;
    display: flex;
    position: relative;
    padding: 18px 0;
    align-items: center;

}
.c-header-logo{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-left: 0;
    max-width: 155px;
    padding-right: 9px;
    max-height: 100%;
    margin-right: 18px;
}
.c-header-logo-img{
    color: #fff;
    height: 36px;
    background: url("/img/logo.png");
    display: block;

    background-size:auto 137% ;

}
.container{
    min-width: 1006px;
    max-width: 1676px;
}

.search-input{
    margin-left: 80px;
    width:80%;
    height: 100%;
    border-radius: 0 7px 7px 0;
    background-color: #eceff1;
    color: #474747;
    font-weight: 300;
    font-size: .857rem;
    line-height: 1.833;
    padding: 10px 10px 9px;
    z-index: 51;
    position: relative;
    border: none;
}

.c-header-search{
    position: relative;
    width: 100%;
    min-height: 1px;
    flex: 0 0 calc(100% - 155px - 370px);
    max-width:calc(100% - 155px - 370px) ;
    flex-grow: 1;
    padding-right: 50px;
    padding-left: 50px;
}

.search-button{
    width: 60px;
    height:100%;
    margin-left: 70px;
    background-color: #ef5661;
    border-radius: 7px 0 0 7px;

    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    position: absolute;
    left: 0;
    top: 0;
    bottom:0;
    cursor: pointer;

}
.search-button i{

    color: #fff;
    font-size: 25px;
}


.header-action{

    max-width: 370px;

    min-height: 1px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    justify-content: flex-end;
    height: 100%;
    align-items: center;
    position: unset;
}

.header-container{
    position: relative;
    height: 100%;
    max-width: 60%;
}


.header-container i{
      font-size: 22px;
      padding-right: 22px;
      color: #7c7a7a;
  }
.header-user-dropdown{
    position: absolute;
    top:calc(100% + 10px);
    left: 0;
    width: 228px;
    background-color: #fff;
    box-shadow: 0 2px 9px 0 #d3d9df;
    padding: 15px;
    z-index: 123;
    margin-left: -34px;
}

.header-user-dropdown::before{
    height: 4px;
    background-color: #ef5661;
    bottom: 100%;
    left: 0;
    right: 0;
}


.header-user-dropdown::after {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 8px 8px;
    border-color: transparent transparent #ef5661;
    position: absolute;
    bottom: 100%;
    margin-bottom: 2px;
    left: 30px;

}
.before{

    width: 0;
    height: 0;
    border-style:solid ;
    border-width: 0 8px 8px;
    border-color: transparent transparent #ef5661;
    position: absolute;
    bottom: 100%;
    margin-bottom: 2px;
    left: 30px;

}

.after{
    height: 4px;
    background-color: #ef5661;
    bottom: 100%;
    left: 0;
    right: 0;
    position: absolute;
}


.header-dropdown-signup a{

    color: #008ec9 !important;
    border-bottom: 1px dashed #008ec9;
    font-size: 1rem;
    line-height: 1.5710;
    font-weight: 700;
    padding-bottom: 3px;
    margin-right: 10px;

}
a{
    text-decoration: none;
}
.header-dropdown-login{
    background-color: #00bfd6;
    border-radius: 5px;
    display: block;
    width: 100%;
    text-align: center;
    height: 40px;
    vertical-align: middle;letter-spacing: -.5px;
    cursor: pointer;
    color: #fff !important;
    font-weight: 700;
    font-size: 1rem;
    line-height: 38px;

}

.header-user{
    text-align: right;
    margin-top: 20px
}
.header-user span{
    padding-right: 10px;
}

.header-cart{
    text-align: right;
    margin-top: 16px
}
.header-cart span{
    padding-right: 10px;
}
a:hover{
    text-decoration: none;
}

.header-div{

    border-right: 1px solid #000;
    left: -17%;
    position: absolute;
    top: 1%;
    height: 30px;
    width: 0;
}
.header-shop{
    width: 154px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #00bfd6;
    color: #00bfd6;
    margin-right: 33px;
    padding: 6px;
    border-radius: 8px;
}

.header-user-dropdown{

    display: none;
}
.navbar-nav{
    width: 100%;
    height: 39px;
    background: #616161;
    top: 21%;
    position: absolute;
}



/********slider*****/


#carousel-indicators .active {
    background-color: #43d2f5 !important;
}
#carousel-indicators li{

    width: 10px !important;

    height: 10px !important;

    border-radius: 10px !important;
}

.navbar-nav  span li{
    direction: rtl;
    text-align: right;
    padding-top: 8px;

    float: right;
    font-size: 12px;
height: 100%;
    padding-right: 13px;
}

.navbar-nav  span li a{

    color: #fff;
}

.navbar-nav  span{

    height: 100%;
}
#dropdown-large:hover{

    border-bottom: 2px solid #ef5661;
    box-shadow: 1px 0px 1px  1px #444848;
}


.menu-wrapper li a{



}

li{
    list-style: none;
}
.dropdown-menu{

    min-width: 1264px;
    min-height: 300px;
    top: 14px !important;
}
.menu-wrapper .col-sm-2{

    max-width: 21.667% !important;
}

/*********************************/
#card{
    position: absolute; width: 100%; height: 410px;overflow: hidden;
}
.discount_bar{
    background: #ef5661 url("../img/discount.png") no-repeat 50% 50%;
    background-size:auto 19px ;
    border-radius: 0 0 24px 24px;
    width: 223px;
    height: 46px;
    display: block;
    right: 12%;
    position: absolute;

}


.carousel-fade .carousel-inner .carousel-item{
    transition-property: opacity;
}
.carousel-fade .carousel-inner .carousel-item,
.carousel-fade .carousel-inner .active{
    opacity: 0;
}

.carousel-fade .carousel-inner .active{
    opacity:1;
}

#carousel-item img{

    width: 303px;
    height: 303px;
    float: right;
    margin-top: 58px;
    margin-right: 100px;
}

.carousel-indicators li{
    text-indent: 0px !important;
width: auto !important;
    height: auto !important;
}

#pager{
    background: #f1f7fb;
    width: 100% !important;
    height: 56px;
    margin-right: 0% !important;
    bottom: -5% !important;
    position: absolute;
    z-index: 15;
    padding-top: 7px;
    padding-bottom: 6px;
    font-size: 12px;
}
#pager li{
    float: right;
    margin-right: 33px;

    padding: 9px;
    border-radius: 5px;


}


#pager li a span{
    color: #000 !important;
}
#pager .active{

    background: #ef5661 !important;
    border-radius: 6px;
    box-shadow: 1px 1px 2px 1px #eee;
    color: #fff !important;


}
#pager{
    background: #f1f7fb;
    width: 100% !important;
    height: 56px;
    margin-right: 0% !important;
    bottom: -5% !important;
}

.carousel-price{
    text-align: right;
    padding-top: 86px;
}
.carousel-price span{
    color: #7d7f7f;
    font-size: 17px;
    text-decoration-line: line-through;
}

.carousel-price h4{

    color: #ef5661;
    margin-top: 16px;
}


.carousel-price p{
    float: left;
    left: 32%;
    position: absolute;
    margin-top: -35px;
    background: #ef5661;
    padding: 7px;
    border-radius: 20px;
    color: #fff;
}


.carousel-title{
    text-align: right;
    margin-top: 30px;
}

.carousel-title1{
    text-align: right;
    margin-top: 30px;
}

.atrr{

    text-align: right;
    margin-top: 15px;
    padding-right: 24px;
    right: 38%;
    position: absolute;
}

.atrr  ul li{

    list-style: unset !important;

}

.caroufredsel_wrapper{

    left: 0% !important;
    width: 100% !important;
    overflow: visible !important;
}

#next{

    width: 80px;
    height: 80px;
    top: 81%;
    position: absolute;
    background-color: hsla(0,0%,100%,.7);
    z-index: 999;
    border-radius: 100%;
    right: -4%;
}

#next span{

    font-size: 35px !important;
    color: #000;
    padding-right: 35px;
}


#prev span{

    font-size: 35px !important;
    color: #000;
    padding-left: 35px;
}

#prev{

    width: 80px;
    height: 80px;
    top: 81%;
    position: absolute;
    background-color: hsla(0,0%,100%,.7);
    z-index: 999;
    border-radius: 100%;
    left: -4%;
}

/**********************/


.disabled-right{
    position: absolute;
}


.disabled-right img{

    height: 325px;
    width: 279px;
    margin-top: 16px;
    border-radius: 5px;
}

.disabled-right a{
    width: 282px;

    border-radius: 5px;
    background-color: #00bfd6;
    position: absolute;
    color: #fff !important;

    right: -1%;
    margin-left: 16%;
    padding: 18px;
    text-align: center;
    top: 372px;
    font-size: 12px;
      overflow: hidden;
}


.disabled-right a span i::after {
    background-image: url("../img/left-arrow.png");
    position: absolute;
    right: 6px;
    top: 50%;
    transform: translateY(-50%) rotateY(180deg);
    color: #fff;
    font-size: 20px;

    line-height: 1.1;
    font-weight: 700;
}


.disabled-right a span i::before{
    background-image: url("../img/left-arrow.png");
    height: 90px;
    width: 90px;
    right: -40px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #fff;
    opacity: .21;
    border-radius: 100%;
}
.search-bottom {

    display: none;
}

@media only screen and (max-width: 1000px) {
    .search-bottom {

        display: block;
        margin-top: 84px;
        margin-right: 37px;
    }

    .search-bottom .search{
        border: 1px solid #1b1e21;
        font-size: 10px;
        border-radius: 8px;
        text-align: right;
        height: 31px;
        width: 85%;
        display: block;


    }
    nav{

        display: none;
    }

    .header-shop{

        display: none;

    }
    .c-header-dropdown{

        display: none;
    }
    header{

        height: 148px;
    }


    .header-div{

        display: none;

    }

    .c-header-search{

        display: none;
    }

    .c-header_row{
        float: left;
        width: 176px;
        position: absolute;
        left: 4%;
    }

        .navigation{
            float: right;
            z-index: 999;
            position: absolute;
            top: 15px;
            right: 6%;
            display: block;
        }


/************menu**********/


    .sidenav{

        display: none;
        float: right;
        height: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        width: 252px;
        right: 0%;
        background: #111111;
        overflow-x: hidden;
        transition: 0.5s;



    }




    .sidenav i{

        color: #fff;
        font-size: 17px;
        float:left;
        padding-top: 17px;
        padding-left: 17px;
    }


    .sidenav ul{
        text-align: right;
        padding-top: 17px;
        color: #fff;
    }
}





@media only screen and (min-width: 1000px) {
    .navigation{
        display: none;
    }

}

#discount-image{
    position:absolute;
    margin-top: 20px;
    margin-right: -18px;
}

#discount-image .col-lg-3{

    float:right !important;

}


#discount-image .col-lg-3 img{

    width: 288px;
    height: 218px;
}

#kala .card{
    height: 50px;

    margin-top: 253px;
    min-height: 433px;

}


#kala1 .card{
    height: 50px;
width: 100%;
    margin-top: 253px;
    min-height: 433px;

}

.carousel-title1 .hr{
    width: 83%;
    border-bottom: 1px solid #555555;
    float: left;
    margin-left: 33px;
    margin-top: -8px;



}

.carousel-title1 h6{

    margin-top: -11px;
    margin-right: 38px;
    font-weight: bold;
    border-bottom: 1px solid red;
    width:10%;
    padding-bottom: 15px;
}




.carousel-title .hr{
    width: 64%;
    border-bottom: 1px solid red;
    float: left;
    margin-left: 33px;
    margin-top: -8px;
}

.carousel-title h5{

    margin-top: -11px;
    margin-right: 38px;
    font-weight: bold;
    border-bottom: 1px solid red;
    width: 26%;
    padding-bottom: 15px;
}




.list_carousel ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: block;
}
.list_carousel li {
    font-size: 15px;
    color: #999;
    text-align: center;
width: 210px;

    padding: 0;
    margin: 6px;
    display: block;
    float: left;
}
.list_carousel.responsive {
    width: auto;
    margin-left: 0;
}









.list_carousel1 ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: block;
}
.list_carousel1 li {
    font-size: 15px;
    color: #999;
    text-align: center;
    width: 250px;

    padding: 0;
    margin: 6px;
    display: block;
    float: left;
}
.list_carousel1.responsive {
    width: auto;
    margin-left: 0;
}


#foo2 li .price{

    color:#fb3449;
    line-height: 4;
}

#foo2 li .text{

  line-height:2;

}

.timer{

    background: #ef5661;
    width: 100%;
    height: 1px;
}


#foo1 li .price{

    color:#fb3449;
    line-height: 4;
}

#foo1 li .text{

    line-height:2;

}
.clearfix {
    float: none;
    clear: both;
}



#prev3 {
    float: right;

    position: relative;

    z-index: 9999;

    font-size: 34px;

    color: #9a9a9a;

    margin-top: -209px;

    width: 70px;

    height: 70px;

    border-radius: 100%;

    background: #fff;

    opacity: 0.8;

    box-shadow: 2px 2px 1px 0px #eee;

    margin-right: -12px;

    overflow: visible;

    text-align: center;

    padding-top: 5px;
}
#next3{


    float: left;

    position: relative;

    z-index: 9999;

    font-size: 34px;

    color: #9a9a9a;

    margin-top: -70px;

    width: 70px;

    height: 70px;

    border-radius: 100%;

    background: #fff;

    opacity: 0.8;
    right: 94%;

    box-shadow: 2px 2px 1px 0px #eee;

    margin-left: -12px;

    overflow: visible;

    text-align: center;

    padding-top: 5px;




}




 #prev2 {
     float: right;

     position: relative;

     z-index: 9999;

     font-size: 34px;

     color: #9a9a9a;

     margin-top: -209px;

     width: 70px;

     height: 70px;

     border-radius: 100%;

     background: #fff;

     opacity: 0.8;

     box-shadow: 2px 2px 1px 0px #eee;

     margin-right: -12px;

     overflow: visible;

     text-align: center;

     padding-top: 5px;
}
#next2 {


    float: left;

    position: relative;

    z-index: 9999;

    font-size: 34px;

    color: #9a9a9a;

    margin-top: -70px;

    width: 70px;

    height: 70px;

    border-radius: 100%;

    background: #fff;

    opacity: 0.8;
    right: 94%;

    box-shadow: 2px 2px 1px 0px #eee;

    margin-left: -12px;

    overflow: visible;

    text-align: center;

    padding-top: 5px;




}





